<!DOCTYPE html>
<html lang="en">

<head>
    <title>All Todos</title>
    <link rel="stylesheet" href="css\materialize.css">
    <link rel="stylesheet" href="css\custom.css">
    <style>
        body {
            background-color: #45A29E;
        }
        #display-area {
            color: white;
        }
        .todo {
            text-indent: 40px;
            height: auto;
            width: 700px;
            background-color: #373737c7;
            margin-bottom: 10px;
            padding: 35px;
            border-radius: 5px;
            border: 0.5px solid white;
        }
        .todoDiv{
            background-color: #f7b733;
        }
        .style {

            width: auto;
            height: 80px;
            padding-top: 10px;
        }
        .btnDiv {
            height: 80px;
            cursor: pointer;
        }
        .btn{
            position: relative;
            bottom: 80px;
            left: 400px;
        }
        .custombutton {
            padding-left: 5px !important;
            padding-right: 5px !important;
            margin-left: 10px !important;
            background: #736b6bf5;
        }
        .custombutton:hover{
            background-color: #f7b733;
        }

    </style>
</head>

<body onload="show();">
    <div class="row">
        <!-- First Column | Side Nav    -->
        <div class="col s4">
            <ul id="slide-out" class="sidenav sidenav-fixed">
                <li><a>
                        <h5>My ToDo Application</h5>
                    </a></li>
                <br>
                <br>
                <div class="container">
                    <li><a href="index.html"><img src="images\task.png" height="25"> &nbsp; All ToDos</a></li>
                    <li><a href="create.html"><img src="images\create.png" height="20">&nbsp;&nbsp;&nbsp; Create</a></li>
                    <li><a href="Edit.html"><img src="images\resume.png" height="25">&nbsp;&nbsp; Edit</a></li>
                    <li><a href="display.html"><img src="images\resume.png" height="25">&nbsp;&nbsp; Display</a></li>
                </div>
            </ul>
            <!-- Second Column | Display Area -->
        </div>
        <div id="display-area" class="col s8">
            <br>
            <h4>Your ToDos</h4>

            <div id="show" class="todo">

            </div>
        </div>
    </div>


    <!-- Floating Button -->
    <div class="fixed-action-btn">
        <a href="create.html" class="btn-floating btn-mdeium">+</a>
    </div>

    <script src="js/materialize.js"></script>
    <script src="js/index.js"></script>
</body>

</html>